/* Google Font CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
}

/* Custom Scroll Bar CSS */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #6e93f7;
    border-radius: 12px;
    transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: #4070f4;
}
/* navbar styling */
nav{
  position: fixed;
  width: 100%;
  padding: 20px 0;
  z-index: 998;
  transition: all 0.3s ease;
  font-family: 'Ubuntu', sans-serif;
}
nav.sticky{
  background: #4070f4;
  padding: 13px 0;
}
nav .navbar{
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}
nav .navbar .logo a{
  font-weight: 500;
  font-size: 35px;
  color: #4070f4;
}
nav.sticky .navbar .logo a{
  color: #fff;
}
nav .navbar .menu{
  display: flex;
  position: relative;
}
nav .navbar .menu li{
  list-style: none;
  margin: 0 8px;
}
.navbar .menu a{
  font-size: 18px;
  font-weight: 500;
  color: #0E2431;
  padding: 6px 0;
  transition: all 0.4s ease;
}
.navbar .menu a:hover{
  color: #4070f4;
}
nav.sticky .menu a{
  color: #FFF;
}
nav.sticky .menu a:hover{
  color: #0E2431;
}
.navbar .media-icons a{
  color: #4070f4;
  font-size: 18px;
  margin: 0 6px;
}
nav.sticky .media-icons a{
  color: #FFF;
}

/* Side Navigation Menu Button CSS */
nav .menu-btn,
.navbar .menu .cancel-btn{
  position: absolute;
  color: #fff;
  right: 30px;
  top: 20px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: none;
}
nav .menu-btn{
  color: #4070f4;
}
nav.sticky .menu-btn{
  color: #FFF;
}
.navbar .menu .menu-btn{
  color: #fff;
}

/* home section styling */
.home{
  height: 100vh;
  width: 100%;
  background: url("BACKGROUND_IMAGE.png") no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  font-family: 'Ubuntu', sans-serif;
}
.home .home-content{
  width: 90%;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.home .text-one{
  font-size: 25px;
  color: #0E2431;
}
.home .text-two{
  color: #0E2431;
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .text-three{
  font-size: 40px;
  margin: 5px 0;
  color: #4070f4;
}
.home .text-three span{
  color: #0E2431;
  font-weight: 500;
}
.home .text-four{
  font-size: 23px;
  margin: 5px 0;
  color: #0E2431;
}
.home .button{
  margin: 14px 0;
}

.home .button button{
  outline: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 25px;
  font-weight: 400;
  background: #4070f4;
  color: #fff;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.4s ease;
}
.home .button button:hover{
  border-color: #4070f4;
  background-color: #fff;
  color: #4070f4;
}

/* About Section Styling */
/* Those Elements Where We Have Apply Same CSS,
 I'm Selecting Directly 'Section Tag' and 'Class'  */
section{
  padding-top: 40px;
}
section .content{
  width: 80%;
  margin: 40px auto;
  font-family: 'Poppins', sans-serif;
}
.about .about-details{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
section .title{
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}
section .title span{
  color: #0E2431;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  padding-bottom: 8px;
}
section .title span::before,
section .title span::after{
  content: '';
  position: absolute;
  height: 3px;
  width: 100%;
  background: #4070f4;
  left: 0;
  bottom: 0;
}
section .title span::after{
  bottom: -7px;
  width: 70%;
  left: 50%;
  transform: translateX(-50%);
}
.about .about-details .left{
  width: 45%;
}
.about .left img{
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 12px;
}
.about-details .right{
  width: 55%;
}
section  .topic{
  color: #0E2431;
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 10px;
}
.about-details .right p{
  text-align: justify;
  color: #0E2431;
}
section .button{
  margin: 16px 0;
}
section .button a {
  text-decoration: none;
}
section .button button{
  outline: none;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 25px;
  font-weight: 400;
  background: #4070f4;
  color: #fff;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.4s ease;
}
section .button button:hover{
  border-color: #4070f4;
  background-color: #fff;
  color: #4070f4;
}

 /* My Skills CSS */
 .skills{
   background: #F0F8FF;
 }
 .skills .content{
   padding: 40px 0;
 }
 .skills .skills-details{
   display: flex;
   justify-content: space-between;
   align-items: center;
 }
 .skills-details .text{
   width: 50%;
 }
 .skills-details p{
   color: #0E2431;
   text-align: justify;
 }
.skills .skills-details .experience{
  display: flex;
  align-items: center;
  margin: 0 10px;
}
.skills-details .experience .num{
  color: #0E2431;
  font-size: 80px;
}
.skills-details .experience .exp{
  color: #0E2431;
  margin-left: 20px;
  font-size: 18px;
  font-weight: 500;
  margin: 0 6px;
}
.skills-details .boxes{
  width: 45%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.skills-details .box{
  width: calc(100% / 2 - 20px);
  margin: 20px 0;
}
.skills-details .boxes .topic{
  font-size: 20px;
  color: #4070f4;
}
.skills-details .boxes .per{
  font-size: 60px;
  color: #4070f4;
}

/* My Services CSS */
.services .boxes{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.services .boxes .box{
  margin: 20px 0;
  width: calc(100% / 3 - 20px);
  text-align: center;
  border-radius: 12px;
  padding: 30px 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
  cursor: default;
  transition: all 0.4s ease;
}
.services .boxes .box:hover{
  background: #4070f4;
  color: #fff;
}
.services .boxes .box .icon .proj__img img{
  height: 50px;
  width: 50px;
  background: #4070f4;
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  font-size: 18px;
  color: #fff;
  margin: 0 auto 10px auto;
  transition: all 0.4s ease;
}
.services .boxes .box:hover .icon{
  background-color: #fff;
  color: #4070f4;
}
.services .boxes .box:hover .topic,
.services .boxes .box:hover p{
  color: #0E2431;
  transition: all 0.4s ease;
}
.services .boxes .box:hover .topic,
.services .boxes .box:hover p{
  color: #fff;
}


/* contact section styling */
.contact {
  padding: 40px 0;
}
.contact .max-width .title{
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}
.contact .max-width .title span{
  color: #0E2431;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  padding-bottom: 8px;
}
.contact .max-width .title span::before,
.contact .max-width .title span::after{
  content: '';
  position: absolute;
  height: 3px;
  width: 100%;
  background: #4070f4;
  left: 0;
  bottom: 0;
}
.contact .max-width .title span::after{
  bottom: -7px;
  width: 70%;
  left: 50%;
  transform: translateX(-50%);
}

.contact .contact-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.contact .contact-content .column {
  flex: 1;
  min-width: 300px;
  margin: 10px;
}

.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact .contact-content .left p {
  text-align: justify;
}

.contact .contact-content .left .icons {
  margin: 10px 0;
}

.contact .contact-content .row {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.contact .contact-content .row .info {
  margin-left: 30px;
}

.contact .contact-content .row i {
  font-size: 25px;
  color: #4070f4;
}

.contact .contact-content .info .head {
  font-weight: 500;
}

.contact .contact-content .info .sub-title {
  color: #333;
}

.contact .right form .fields {
  display: flex;
  gap: 10px;
}

.contact .right form .field,
.contact .right form .fields .field {
  flex: 1;
  margin-bottom: 15px;
}

.contact .right form .textarea {
  margin-bottom: 15px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  font-size: 17px;
  font-family: 'Poppins', sans-serif;
  transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #b3b3b3;
}

.contact .right form .textarea textarea {
  resize: none;
  height: 150px;
}

.contact .right form .button-area {
  text-align: right;
}

.right form .button-area button {
  color: #fff;
  padding: 10px 20px;
  border-radius: 6px;
  background: #4070f4;
  border: 2px solid #4070f4;
  cursor: pointer;
  transition: all 0.3s ease;
}

.right form .button-area button:hover {
  background: #fff;
  color: #4070f4;
}



/* Scroll TO Top Button CSS */
.scroll-button a{
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: #fff;
  background: #4070f4;
  padding: 7px 12px;;
  font-size: 18px;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.15);
  display: none;
}



/* scrollar*/

/*  skills section starts */
.skills{
  background: var(--bg-color);
}
.skills .heading{
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}
.skills .heading span{
  color: #0E2431;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  padding-bottom: 8px;
}
.skills .heading span::before,
.skills .heading span::after{
  content: '';
  position: absolute;
  height: 3px;
  width: 100%;
  background: #4070f4;
  left: 0;
  bottom: 0;
}
.skills .heading span::after{
  bottom: -7px;
  width: 70%;
  left: 50%;
  transform: translateX(-50%);
}
.skills .container{
  background: #D0F1FF;
  color: var(--text-color);
  border-radius: 1rem;
  padding: 2rem;
  width: 95%;
  margin: auto;
  margin-top: 2rem;
}
.skills .container .row{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  flex-wrap: wrap;
  gap: 1.8rem;
}
.skills .container .bar{
  margin-bottom:15px;
  padding: 10px;
  border-radius: 1rem;
  background: #EEFAFF;
  box-shadow: 0 4px 10px var(--main-color);
  transition: 0.2s;
}
.skills .container .bar:hover{
  /*background: var(--main-color);*/
  box-shadow: 0 8px 10px var(--main-color);
}
/*
.skills .container .bar:hover span{
  color:var(--text-color); 
}*/
.skills .container .bar .info{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
  height: 100;
}
.skills .container .bar .info img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}
.skills .container .bar .info span{
  font-size: 2rem;
  font-weight: 500;
  margin-left: 0.5rem;
  font-family: "Poppins";
}
@media screen and (max-width: 600px){
  .skills .container {
      margin: 0;
      padding: 0;
  }
  .skills .container .row{
      grid-template-columns: repeat(2, 1fr);
      margin: 1rem;
      padding: 2rem 0.2rem 2rem 0.2rem;
      gap: 1rem;
  }
  .skills .container {
      margin-top: 5px;
      width: 100%;
  }
}

/*  skills section ends */  

/*  Education section starts */

.education .education-container {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centers the boxes horizontally */
  justify-content: center; /* Optional: vertically center */
  gap: 2rem; /* Adds spacing between the boxes */
}

.education .education-container .education-box {
  display: flex;
  flex-direction: row;
  width: 90%;
  border-radius: 1rem;
  box-shadow: 0.2rem 0.5rem 1rem #D0F1FF;
  text-align: center;
  margin-top: 2rem;
  overflow: hidden;
  transition: 0.3s;
  background: #D0F1FF;
  position: relative;
}


/*  Education section ends */

/*  Experience section starts */

.experience .heading {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.experience .heading span {
  color: #0E2431;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  padding-bottom: 8px;
}

.experience .heading span::before,
.experience .heading span::after {
  content: '';
  position: absolute;
  height: 3px;
  width: 100%;
  background: #4070f4;
  left: 0;
  bottom: 0;
}

.experience .heading span::after {
  bottom: -7px;
  width: 70%;
  left: 50%;
  transform: translateX(-50%);
}

.experience .timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.experience .timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background: #4070f4;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
  z-index: -2px;
}

.experience .container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

.experience .container::after {
  content: '\f0b1';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: #fff;
  border: 4px solid #fff;
  top: 15px;
  border-radius: 50%;
  z-index: 100;
  font-size: 1.5rem;
  text-align: center;
  font-weight: 600;
  color: #4070f4;
  font-family: "Font Awesome 5 Free";
}

.experience .left {
  left: 0;
}

.experience .right {
  left: 50%;
}

.experience .left::before {
  content: "";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid #D0F1FF;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent #D0F1FF;
}

.experience .right::before {
  content: "";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid #D0F1FF;
  border-width: 10px 10px 10px 0;
  border-color: transparent #D0F1FF transparent transparent;
}

.experience .right::after {
  left: -16px;
}

.experience .content {
  background: #D0F1FF;
  position: relative;
  border-radius: 6px;
}

.experience .content .tag {
  font-size: 1.3rem;
  padding-top: 1.5rem;
  padding-left: 1.5rem;
}

.experience .content .decs {
  margin-left: 1.5rem;
  padding-bottom: 1rem;
}

.experience .content .decs h3 {
  font-size: 1.2rem;
  font-weight: 600;
}

.experience .content .decs p {
  font-size: 1rem;
}

.experience .container .content:hover {
  transform: scale(1.03);
  cursor: pointer;
  transition: 0.3s;
}

@media screen and (max-width: 600px) {
  .experience .container {
    max-height: 80vh;
  }

  .experience .timeline {
    margin-top: 2rem;
  }

  .experience .timeline::after {
    left: 31px;
  }

  .experience .container {
    width: 100%;
    padding-left: 8rem;
    padding-right: 2rem;
  }

  .experience .container::after {
    font-size: 2.2rem;
  }

  .experience .container::before {
    left: 61px;
    border: medium solid var(--main-color);
    border-width: 10px 10px 10px 0;
    border-color: transparent var(--main-color) transparent transparent;
  }

  .experience .left::after {
    left: 15px;
  }

  .experience .right::after {
    left: 15px;
  }

  .experience .right {
    left: 0;
  }
}


/*  Experience section ends */
